RUST_LOG=debug
REDIS_USER=my_user
REDIS_PASSWORD=my_redis_password
REDIS_USER_PASSWORD=my_user_password
# host, port
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
ALLOWEDTOKENS='["ASDSAKD__23123-12-3-AS)(DASDaS)", "ASKFDKJS@)$(#@sLKDSL<<<)"]'
WEBSERVER_PORT = 3030